Total allocated: 5555866828 bytes (10003219 objects)
Total retained:  5398 bytes (77 objects)

allocated memory by gem
-----------------------------------
5440524479  other
  58597002  http-2.2.2
  40718880  addressable-2.5.2
   9839576  honeycombio/lib
   6181948  2.3.1/lib
      4943  rubygems

allocated memory by file
-----------------------------------
5440524479  example/fact.rb
  29768722  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb
  19741718  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb
  18707300  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/timeout/null.rb
  10950158  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb
   9394904  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb
   6188760  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb
   3913223  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/mime_type/json.rb
   3222608  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb
   2981427  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb
   2689618  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb
   1501127  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/request.rb
   1477008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/client.rb
   1301808  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/request/writer.rb
   1225232  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response/parser.rb
    503858  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/content_type.rb
    308600  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb
    293728  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/uri.rb
    259103  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/time.rb
    209800  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response.rb
    167840  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/forwardable.rb
    125880  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response/status.rb
    119608  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb
    117496  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/connection.rb
     83920  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb
     41960  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/chainable.rb
     41960  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/mime_type.rb
      4223  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb
       720  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb
        40  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/singleton.rb

allocated memory by location
-----------------------------------
5436317504  example/fact.rb:14
  17229825  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/timeout/null.rb:44
  13026651  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:203
  10213184  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:530
   5438016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:182
   4870760  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:24
   3913223  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/mime_type/json.rb:11
   2307800  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:52
   1679440  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:179
   1619825  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
   1594496  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2228
   1403562  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1372
   1376288  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:162
   1367896  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:147
   1315446  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:120
   1315446  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:385
   1300760  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:60
   1234464  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:66
   1233624  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:163
   1225715  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/timeout/null.rb:51
   1174880  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:117
   1109833  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:52
   1056512  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:107
   1049944  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:38
   1049728  example/fact.rb:45
   1007209  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:873
   1007040  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:181
    941912  example/fact.rb:49
    923120  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:139
    882000  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:51
    881200  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:23
    880111  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response/parser.rb:13
    848810  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1240
    848810  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:127
    839720  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:68
    805632  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:796
    799952  example/fact.rb:22
    780456  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:136
    755280  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:439
    730104  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/client.rb:67
    724849  example/fact.rb:34
    712120  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:30
    682456  example/fact.rb:24
    639010  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:205
    588489  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/request/writer.rb:34
    579048  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:90
    562272  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:54
    555961  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:22
    503520  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2428
    495128  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1501

allocated memory by class
-----------------------------------
5436317504  Bignum
  49585536  String
  19454616  MatchData
  16869344  Array
  15080224  Hash
   4492400  RubyVM::Env
   3595972  Regexp
   2753200  Proc
   2099136  Thread
   1048608  Time
    654600  Addressable::URI
    560600  Thread::Backtrace
    377640  URI::HTTP
    361016  HTTP::Options
    327560  Range
    306088  Libhoney::Event
    251800  HTTP::Headers
    251760  TCPSocket
    251760  URI::Generic
    234976  JSON::Ext::Generator::State
    109112  HTTP::Connection
    100704  HTTP::Request
    100704  HTTP::Response
     83920  HTTP::Response::Body
     83920  HTTP::URI
     75760  ThreadError
     75536  HTTP::Request::Writer
     75536  HTTP::Response::Parser
     75536  Libhoney::Response
     41960  HTTP::Client
     41960  HTTP::ContentType
     41960  HTTP::Parser
     41960  HTTP::Response::Status
     41960  HTTP::Timeout::Null
       536  Class
       528  Thread::Mutex
       192  Libhoney::Builder
       160  Gem::Version
       144  Thread::SizedQueue
       120  Libhoney::Client
       120  Libhoney::TransmissionClient
        80  Gem::Dependency
        40  Gem::Requirement
        40  HTTP::MimeType::JSON

allocated objects by gem
-----------------------------------
   8990323  other
    462634  addressable-2.5.2
    430094  http-2.2.2
     72385  2.3.1/lib
     47726  honeycombio/lib
        57  rubygems

allocated objects by file
-----------------------------------
   8990323  example/fact.rb
    334653  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb
    159453  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb
    127981  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb
    101804  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb
     66033  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/mime_type/json.rb
     40912  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb
     30421  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/request.rb
     23538  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb
     20980  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response/parser.rb
     19933  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb
     18280  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb
     13637  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/request/writer.rb
     12588  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/client.rb
      6296  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/content_type.rb
      5245  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/time.rb
      4196  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/forwardable.rb
      4196  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response.rb
      4196  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/uri.rb
      3147  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response/status.rb
      3147  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/timeout/null.rb
      2956  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb
      2952  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/connection.rb
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/chainable.rb
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/mime_type.rb
        45  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb
        12  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/singleton.rb

allocated objects by location
-----------------------------------
   8943581  example/fact.rb:14
     66033  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/mime_type/json.rb:11
     57695  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:52
     56649  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:530
     50352  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:182
     48255  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:203
     41986  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:179
     25176  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:181
     23545  example/fact.rb:49
     22030  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
     22029  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:162
     20993  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:68
     20980  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:60
     18882  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:439
     15735  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response/parser.rb:13
     12588  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:117
     12588  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:120
     12588  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2428
     12588  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:385
     10491  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:107
      9441  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1372
      9441  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2265
      9441  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:431
      9441  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:436
      9441  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:438
      9441  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:440
      9441  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:445
      8824  example/fact.rb:24
      8392  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:796
      8392  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:90
      8390  example/fact.rb:34
      7343  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1501
      7343  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/request/writer.rb:34
      6295  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:873
      6295  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:205
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:139
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:221
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:245
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1193
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1814
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2422
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:373
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:382
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:507
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:516
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:534
      5882  example/fact.rb:22
      5682  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:30
      5246  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1240
      5246  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:127

allocated objects by class
-----------------------------------
   8943581  Bignum
    533506  String
    292293  Array
     67143  MatchData
     34416  RubyVM::Env
     34415  Proc
     31092  Hash
     10923  Time
      8189  Range
      6295  HTTP::Headers
      6294  Regexp
      4196  Addressable::URI
      3147  URI::HTTP
      2943  Libhoney::Event
      2099  HTTP::Options
      2098  HTTP::URI
      2098  URI::Generic
      1894  Thread::Backtrace
      1894  ThreadError
      1049  HTTP::Client
      1049  HTTP::Connection
      1049  HTTP::ContentType
      1049  HTTP::Parser
      1049  HTTP::Request
      1049  HTTP::Request::Writer
      1049  HTTP::Response
      1049  HTTP::Response::Body
      1049  HTTP::Response::Parser
      1049  HTTP::Response::Status
      1049  HTTP::Timeout::Null
      1049  JSON::Ext::Generator::State
      1049  Libhoney::Response
      1049  TCPSocket
         3  Thread::Mutex
         2  Gem::Version
         2  Libhoney::Builder
         2  Thread
         2  Thread::SizedQueue
         1  Class
         1  Gem::Dependency
         1  Gem::Requirement
         1  HTTP::MimeType::JSON
         1  Libhoney::Client
         1  Libhoney::TransmissionClient

retained memory by gem
-----------------------------------
      2742  other
      1296  honeycombio/lib
       960  http-2.2.2
       360  rubygems
        40  2.3.1/lib

retained memory by file
-----------------------------------
      2742  example/fact.rb
       880  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb
       544  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb
       464  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb
       360  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb
       288  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb
        80  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb
        40  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/singleton.rb

retained memory by location
-----------------------------------
      1942  example/fact.rb:53
       536  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:44
       408  example/fact.rb:34
       232  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb:14
       232  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb:15
       200  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:199
       192  example/fact.rb:49
       176  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb:87
       176  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:25
       160  example/fact.rb:39
       144  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:27
       120  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb:178
        96  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb:73
        80  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:210
        80  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:311
        72  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb:85
        72  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:23
        40  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/singleton.rb:142
        40  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:187
        40  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:23
        40  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:106
        40  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:52
        40  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:54
        40  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:58
        40  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:61
        40  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb:55
        40  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb:67
        40  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:84
        40  example/fact.rb:48

retained memory by class
-----------------------------------
      2038  String
       896  Hash
       536  Class
       528  Thread::Mutex
       216  RubyVM::Env
       160  Array
       160  Gem::Version
       160  Proc
       144  HTTP::Options
       144  Thread::SizedQueue
       120  Libhoney::Client
       120  Libhoney::TransmissionClient
        96  Libhoney::Builder
        40  HTTP::Headers
        40  HTTP::MimeType::JSON

retained objects by gem
-----------------------------------
        49  other
        11  honeycombio/lib
         9  http-2.2.2
         7  rubygems
         1  2.3.1/lib

retained objects by file
-----------------------------------
        49  example/fact.rb
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb
         4  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb
         4  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb
         3  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/singleton.rb

retained objects by location
-----------------------------------
        42  example/fact.rb:53
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:199
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:210
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:311
         2  example/fact.rb:34
         2  example/fact.rb:39
         2  example/fact.rb:49
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/singleton.rb:142
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:187
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:23
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:106
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:27
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:44
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:52
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:54
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:58
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:61
         1  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb:14
         1  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb:15
         1  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb:55
         1  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb:67
         1  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb:178
         1  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb:73
         1  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb:85
         1  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb:87
         1  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:23
         1  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:25
         1  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:84
         1  example/fact.rb:48

retained objects by class
-----------------------------------
        47  String
         8  Hash
         4  Array
         3  Thread::Mutex
         2  Gem::Version
         2  Proc
         2  RubyVM::Env
         2  Thread::SizedQueue
         1  Class
         1  HTTP::Headers
         1  HTTP::MimeType::JSON
         1  HTTP::Options
         1  Libhoney::Builder
         1  Libhoney::Client
         1  Libhoney::TransmissionClient


Allocated String Report
-----------------------------------
     58133  ""
     12588  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:530
      9441  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:439
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:507
      4196  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      3147  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:423
      2943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:95
      2943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:96
      2943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:97
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:877
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response/parser.rb:13
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:44
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:120
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1377
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1501
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:382
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:385
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:436
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:440
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:534
         1  example/fact.rb:34

     28323  "utf-8"
      9441  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:438
      9441  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:439
      9441  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:445

     26225  "http"
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1814
      3147  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:873
      3147  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:877
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:853
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:333
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:24
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:120
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:107
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2229
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:382
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:385
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:436
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:440
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:534
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/request.rb:81

     20980  "localhost"
      3147  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1093
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1091
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:436
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:440
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:41
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:120
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:68
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:72
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1240
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:127
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2232
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:382
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:385
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:534
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/request.rb:193

     18882  "8081"
      4196  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1372
      3147  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1193
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:436
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:440
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1365
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:42
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1212
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1244
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:130
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1377
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/request.rb:193

     16785  "[^a-zA-Z0-9\\-\\.\\_\\~\\!\\$\\&\\'\\(\\)\\*\\+\\,\\;\\=\\:\\@]"
     12589  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:530
      4196  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:385

     14686  "localhost:8081"
      3147  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1187
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1240
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:127
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:107
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1206
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1238
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1244
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:125
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:130
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/request.rb:193

     12590  "1"
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response/parser.rb:22
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:120
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1501
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:382
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:385
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:436
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:440
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:534
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:52
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:311
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:312

     12588  "U*"
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:117
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:120

     12428  "run"
     12428  example/fact.rb:49

     10490  "/"
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2422
      4196  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1529

     10490  "/1/events/"
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1047
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:52
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:59
      1049  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:100

     10490  "factorial"
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:52
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:60
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:120
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1501
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:382
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:385
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:436
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:440
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:534

      9441  "/1/events/factorial"
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2234
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2304
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1047
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:107
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1501
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1506
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2380

      9441  "events"
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/idna/pure.rb:120
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1501
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:382
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:385
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:436
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:440
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:534

      6930  "fact"
      2941  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:56
      2941  example/fact.rb:24
      1048  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/mime_type/json.rb:11

      6294  "//"
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2428

      6294  "/1"
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2428

      6294  "[^"
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:530

      6294  "]"
      6294  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:530

      5245  "X-Honeycomb-Samplerate"
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:112
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:203
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:205
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:207
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:90

      5245  "http://localhost:8081/1/events/factorial"
      3147  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2304
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1344
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:107

      5228  "sleep"
      5228  example/fact.rb:49

      4197  "[^a-zA-Z0-9\\-\\+\\.]"
      3148  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:530
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:385

      4197  "[^a-zA-Z0-9\\-\\.\\_\\~\\!\\$\\&\\'\\(\\)\\*\\+\\,\\;\\=\\[\\:\\]]"
      3148  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:530
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:385

      4196  "//localhost:8081"
      3147  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2306
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:107

      4196  ":8081"
      3147  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1193
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1212

      4196  "a-zA-Z0-9\\-\\.\\_\\~\\!\\$\\&\\'\\(\\)\\*\\+\\,\\;\\=\\:\\@"
      4196  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:530

      4196  "application/json"
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/content_type.rb:18
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/content_type.rb:17
      1049  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:96

      4196  "http:"
      3147  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2305
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:107

      3147  "="
      3147  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:2265

      3147  "post"
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/request.rb:79
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/request.rb:149

      2941  "run_fact"
      2941  example/fact.rb:22

      2100  "^\\d+$"
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/addressable-2.5.2/lib/addressable/uri.rb:1372
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:312

      2099  "^[A-Z][a-z]*(?:-[A-Z][a-z]*)*$"
      2099  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/headers.rb:203

      2099  "headers"
      1050  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:179
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:44

      2099  "headers="
      1050  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:179
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/options.rb:44

      2098  "200 OK"
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response/status.rb:84

      2098  "Connection"
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response/parser.rb:13

      2098  "Content-Length"
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response/parser.rb:13

      2098  "Content-Type"
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response/parser.rb:13

      2098  "Date"
      2098  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response/parser.rb:13

      2098  "application/json;"
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/content_type.rb:17
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/response/parser.rb:13

      2098  "heap_allocatable_pages"
      2096  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/mime_type/json.rb:11
         2  example/fact.rb:53

      2098  "heap_allocated_pages"
      2096  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/mime_type/json.rb:11
         2  example/fact.rb:53

      2098  "heap_available_slots"
      2096  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/mime_type/json.rb:11
         2  example/fact.rb:53

      2098  "heap_eden_pages"
      2096  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/mime_type/json.rb:11
         2  example/fact.rb:53

      2098  "heap_final_slots"
      2096  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/mime_type/json.rb:11
         2  example/fact.rb:53

      2098  "heap_free_slots"
      2096  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/mime_type/json.rb:11
         2  example/fact.rb:53

      2098  "heap_live_slots"
      2096  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/http-2.2.2/lib/http/mime_type/json.rb:11
         2  example/fact.rb:53


Retained String Report
-----------------------------------
         2  "2.2"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:199
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:210

         1  "2.3.1"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:210

         1  "3.4.5"
         1  example/fact.rb:48

         1  "gc_stat_heap_used"
         1  example/fact.rb:53

         1  "heap_allocatable_pages"
         1  example/fact.rb:53

         1  "heap_allocated_pages"
         1  example/fact.rb:53

         1  "heap_available_slots"
         1  example/fact.rb:53

         1  "heap_eden_page_length"
         1  example/fact.rb:53

         1  "heap_eden_pages"
         1  example/fact.rb:53

         1  "heap_final_slot"
         1  example/fact.rb:53

         1  "heap_final_slots"
         1  example/fact.rb:53

         1  "heap_free_slot"
         1  example/fact.rb:53

         1  "heap_free_slots"
         1  example/fact.rb:53

         1  "heap_increment"
         1  example/fact.rb:53

         1  "heap_length"
         1  example/fact.rb:53

         1  "heap_live_slot"
         1  example/fact.rb:53

         1  "heap_live_slots"
         1  example/fact.rb:53

         1  "heap_marked_slots"
         1  example/fact.rb:53

         1  "heap_sorted_length"
         1  example/fact.rb:53

         1  "heap_swept_slot"
         1  example/fact.rb:53

         1  "heap_swept_slots"
         1  example/fact.rb:53

         1  "heap_tomb_page_length"
         1  example/fact.rb:53

         1  "heap_tomb_pages"
         1  example/fact.rb:53

         1  "http://localhost:8081"
         1  example/fact.rb:39

         1  "major_gc_count"
         1  example/fact.rb:53

         1  "malloc_increase"
         1  example/fact.rb:53

         1  "malloc_increase_bytes"
         1  example/fact.rb:53

         1  "malloc_increase_bytes_limit"
         1  example/fact.rb:53

         1  "malloc_limit"
         1  example/fact.rb:53

         1  "minor_gc_count"
         1  example/fact.rb:53

         1  "num_threads"
         1  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb:67

         1  "old_objects"
         1  example/fact.rb:53

         1  "old_objects_limit"
         1  example/fact.rb:53

         1  "oldmalloc_increase"
         1  example/fact.rb:53

         1  "oldmalloc_increase_bytes"
         1  example/fact.rb:53

         1  "oldmalloc_increase_bytes_limit"
         1  example/fact.rb:53

         1  "oldmalloc_limit"
         1  example/fact.rb:53

         1  "remembered_wb_unprotected_objects"
         1  example/fact.rb:53

         1  "remembered_wb_unprotected_objects_limit"
         1  example/fact.rb:53

         1  "total_allocated_object"
         1  example/fact.rb:53

         1  "total_allocated_objects"
         1  example/fact.rb:53

         1  "total_allocated_pages"
         1  example/fact.rb:53

         1  "total_freed_object"
         1  example/fact.rb:53

         1  "total_freed_objects"
         1  example/fact.rb:53

         1  "total_freed_pages"
         1  example/fact.rb:53

         1  "version"
         1  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb:55

