Total allocated: 2726054426 bytes (4755567 objects)
Total retained:  963922 bytes (10424 objects)

allocated memory by gem
-----------------------------------
1610462116  other
1092173585  2.3.1/lib
   7200896  honeycombio/lib
   5073836  faraday-0.13.1
   3917084  net-http-persistent-3.0.0
   2965152  json-2.0.3
   2722615  rubygems
   1170198  connection_pool-2.2.1
    364192  faraday_middleware-0.12.2
      4752  2.3.0

allocated memory by file
-----------------------------------
1577480716  example/fact.rb
1058980608  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/timeout.rb
  32981400  <internal:prelude>
  18813170  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb
   4084760  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb
   2975551  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb
   2965152  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb
   2922658  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb
   2831904  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb
   2752694  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb
   2394284  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb
   2386698  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
   1582607  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb
   1509033  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb
   1321527  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb
   1292063  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb
   1081767  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http_persistent.rb
   1041393  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb
   1040687  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb
    816066  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb
    586110  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb
    582000  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb
    428839  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb
    364192  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb
    330624  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb
    290344  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter.rb
    264391  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb
    249984  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/request.rb
    243287  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http.rb
    204600  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb
    201600  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/time.rb
    183529  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle
    178872  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/rack_builder.rb
    106936  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb
     92225  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb
     79632  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb
     77399  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/socket.bundle
     49366  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/responses.rb
     42512  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb
     40320  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/response.rb
     37044  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb
     23704  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb
     22469  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/zlib.bundle
     19416  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/x509.rb
     12120  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/requests.rb
     11132  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems.rb
      9128  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb
      8904  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/ssl.rb
      8489  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb
      7080  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb

allocated memory by location
-----------------------------------
1573972328  example/fact.rb:14
1058254848  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/timeout.rb:81
  32981400  <internal:prelude>:76
   7236601  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
   3214760  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:24
   2739360  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
   2357712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
   2229103  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
   1609295  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:211
   1311408  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
   1264032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:32
   1209769  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
   1100424  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:40
   1055376  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
   1049728  example/fact.rb:45
   1000105  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:55
    983808  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:14
    843696  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:172
    806400  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
    782264  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http_persistent.rb:23
    736838  example/fact.rb:34
    735336  example/fact.rb:49
    725880  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
    725760  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
    725760  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326
    677545  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:62
    632016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:102
    604800  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:63
    540296  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:56
    534841  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:52
    527952  example/fact.rb:22
    524168  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:525
    524160  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/timeout.rb:78
    491904  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb:29
    484072  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb:7
    483840  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:57
    467712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:32
    450456  example/fact.rb:24
    443520  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31
    403369  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:264
    354816  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb:41
    351536  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:32
    322729  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:41
    322729  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:412
    322729  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb:40
    322568  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:611
    322560  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:446
    320544  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb:9
    298600  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http_persistent.rb:22
    282240  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146

allocated memory by class
-----------------------------------
1573972368  Bignum
1060114160  Thread
  63356038  String
   8940648  Hash
   5497944  Array
   4735576  MatchData
   1379464  RubyVM::Env
    849792  Time
    809440  Proc
    750200  Faraday::Utils::Headers
    708440  RubyVM::InstructionSequence
    379920  File
    363240  URI::HTTP
    355520  Thread::Mutex
    322568  Net::HTTP
    278288  Thread::Backtrace
    274232  Net::HTTP::Persistent
    245552  Class
    241920  TCPSocket
    234088  Faraday::Utils::ParamsHash
    225792  JSON::Ext::Generator::State
    202088  Libhoney::Event
    137088  Faraday::Env
    129040  Net::HTTP::Persistent::TimedStackMulti
    121080  URI::Generic
    120960  Net::HTTPGenericRequest
    120960  Net::HTTPOK
    120960  Symbol
    105252  Regexp
    105040  Faraday::RequestOptions
     96768  ConnectionPool::TimedStack
     88712  Net::BufferedIO
     88704  Faraday::Request
     80640  Thread::ConditionVariable
     78040  Range
     72584  Libhoney::Response
     72584  Net::HTTP::Persistent::Connection
     72584  Net::HTTP::Persistent::Pool
     64640  UnboundMethod
     59048  Module
     40320  Faraday::Response
     37400  ThreadError
       912  Gem::Specification
       640  Gem::Dependency
       600  Gem::Requirement
       368  Gem::Version
       336  Faraday::ConnectionOptions
       256  Faraday::SSLOptions
       192  Libhoney::Builder
       160  LoadError

allocated objects by gem
-----------------------------------
   3998845  other
    509504  2.3.1/lib
     63450  json-2.0.3
     58569  faraday-0.13.1
     46507  net-http-persistent-3.0.0
     35372  honeycombio/lib
     25500  rubygems
     14694  connection_pool-2.2.1
      3028  faraday_middleware-0.12.2
        98  2.3.0

allocated objects by file
-----------------------------------
   3996837  example/fact.rb
    291316  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb
     63450  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb
     57472  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb
     54452  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb
     34310  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb
     23287  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb
     23235  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb
     23202  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb
     21684  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
     15926  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb
     15538  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb
     14250  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb
     12106  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb
     11094  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb
     10084  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http_persistent.rb
     10080  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/timeout.rb
      9415  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb
      7453  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb
      7234  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb
      5079  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb
      5052  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb
      5040  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/time.rb
      5040  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb
      5040  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/request.rb
      4037  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http.rb
      3028  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb
      2781  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb
      2046  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/rack_builder.rb
      2017  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter.rb
      2008  <internal:prelude>
      1956  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb
      1952  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb
      1734  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle
      1029  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb
      1013  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/response.rb
       949  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/socket.bundle
       510  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb
       220  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems.rb
       199  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/zlib.bundle
       195  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb
       150  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb
       131  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/ssl.rb
       118  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/responses.rb
       111  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb
       107  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb
       103  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb
        73  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/x509.rb
        59  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/specifications/net-http-persistent-3.0.0.gemspec

allocated objects by location
-----------------------------------
   3961581  example/fact.rb:14
     96769  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
     62442  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
     25200  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
     23184  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
     22176  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
     20160  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
     20076  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
     18147  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
     18144  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
     18144  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326
     17137  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:55
     16379  example/fact.rb:49
     15121  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:62
     15120  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:63
     14113  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
     14112  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:172
     12096  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:32
     12096  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:57
     11088  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31
      9070  example/fact.rb:34
      8064  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:446
      7056  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146
      6049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http_persistent.rb:22
      6048  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:102
      6048  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:41
      6048  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:445
      6048  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:447
      6048  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:448
      6048  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb:9
      5824  example/fact.rb:24
      5040  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:60
      5040  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/timeout.rb:81
      5040  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:53
      5040  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb:10
      4034  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1499
      4033  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:264
      4033  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb:7
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:71
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:435
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:436
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:43
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/timeout.rb:78
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http_persistent.rb:23
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:525
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb:29
      3882  example/fact.rb:22
      3028  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:520
      3028  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:547
      3024  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:1561

allocated objects by class
-----------------------------------
   3961582  Bignum
    567785  String
    112548  Array
     28223  Hash
     16161  MatchData
     10118  Proc
     10084  RubyVM::Env
      8852  Time
      3027  URI::HTTP
      3025  Faraday::Utils::Headers
      3024  Symbol
      2020  Thread::Mutex
      2016  Thread::ConditionVariable
      1951  Range
      1943  Libhoney::Event
      1010  Faraday::RequestOptions
      1010  Thread
      1010  UnboundMethod
      1009  Faraday::Utils::ParamsHash
      1009  URI::Generic
      1008  ConnectionPool::TimedStack
      1008  Faraday::Env
      1008  Faraday::Request
      1008  Faraday::Response
      1008  JSON::Ext::Generator::State
      1008  Libhoney::Response
      1008  Net::BufferedIO
      1008  Net::HTTP
      1008  Net::HTTP::Persistent
      1008  Net::HTTP::Persistent::Connection
      1008  Net::HTTP::Persistent::Pool
      1008  Net::HTTP::Persistent::TimedStackMulti
      1008  Net::HTTPGenericRequest
      1008  Net::HTTPOK
      1008  TCPSocket
       937  Thread::Backtrace
       935  ThreadError
       595  RubyVM::InstructionSequence
       324  Class
       114  Regexp
        47  File
        27  Module
        15  Gem::Requirement
         8  Gem::Dependency
         7  Gem::Version
         3  Faraday::ConnectionOptions
         2  Binding
         2  Faraday::RackBuilder::Handler
         2  Faraday::SSLOptions
         2  Gem::Specification

retained memory by gem
-----------------------------------
    565830  2.3.1/lib
    172687  rubygems
    164132  net-http-persistent-3.0.0
     47681  connection_pool-2.2.1
      5363  faraday-0.13.1
      2792  2.3.0
      2742  other
      1592  honeycombio/lib
      1103  faraday_middleware-0.12.2

retained memory by file
-----------------------------------
    162113  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
    130457  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle
    120399  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb
     81631  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb
     73087  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb
     66049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb
     58839  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/socket.bundle
     49366  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/responses.rb
     43246  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb
     19480  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb
     19269  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/zlib.bundle
     17063  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb
     13406  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb
     12120  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/requests.rb
      8585  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/x509.rb
      8007  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb
      7104  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb
      5184  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/ssl.rb
      4803  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb
      4632  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/digest.bundle
      4536  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb
      3603  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb
      3207  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/exceptions.rb
      2816  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri.rb
      2759  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb
      2743  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb
      2742  example/fact.rb
      2427  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb
      2152  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb
      2000  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldap.rb
      1968  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb
      1832  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ftp.rb
      1768  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/version.rb
      1664  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/mailto.rb
      1656  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb
      1656  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/specifications/net-http-persistent-3.0.0.gemspec
      1407  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/connection.rb
      1287  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http.rb
      1232  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/buffering.rb
      1160  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb
      1136  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/specifications/connection_pool-2.2.1.gemspec
      1103  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb
      1080  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb
       863  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http_persistent.rb
       792  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/set.rb
       768  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/https.rb
       768  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldaps.rb
       752  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/socket.rb
       624  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/proxy_delta.rb

retained memory by location
-----------------------------------
    155778  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
    130457  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle:0
     80640  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb:10
     71568  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb:9
     58839  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/socket.bundle:0
     40320  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:53
     24392  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:339
     20440  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
     19269  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/zlib.bundle:0
     12888  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:333
     12118  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:509
     11680  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
     11680  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
     10384  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:492
     10192  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:39
      9416  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:386
      7680  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
      7680  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
      6335  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
      5640  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:26
      5384  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:190
      5104  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:505
      5074  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:510
      4632  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/digest.bundle:0
      4329  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:506
      4299  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:511
      4168  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:40
      4104  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:20
      2985  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:456
      2776  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri.rb:97
      2712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/responses.rb:215
      2536  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb:19
      2431  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:21
      2405  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/x509.rb:75
      2392  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:44
      2129  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb:1164
      2069  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:520
      2056  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb:23
      1942  example/fact.rb:53
      1908  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:525
      1808  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:7
      1784  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:17
      1736  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldap.rb:23
      1728  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/version.rb:1
      1704  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:344
      1617  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:524
      1600  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb:18
      1544  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ftp.rb:23
      1544  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/mailto.rb:18
      1536  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:11

retained memory by class
-----------------------------------
    427474  String
    245552  Class
    104760  Regexp
     59048  Module
     58824  Hash
     40320  Symbol
     10048  Array
      7472  RubyVM::Env
      4320  Proc
       912  Gem::Specification
       704  Thread::Mutex
       560  Gem::Dependency
       440  Gem::Requirement
       368  Gem::Version
       288  Time
       280  Range
       256  Faraday::SSLOptions
       248  Faraday::Utils::Headers
       232  Faraday::Utils::ParamsHash
       208  Faraday::RequestOptions
       144  Libhoney::TransmissionClient
       144  Thread::SizedQueue
       128  UnboundMethod
       120  Faraday::Connection
       120  Libhoney::Client
       120  URI::HTTP
       112  Faraday::ConnectionOptions
       112  OpenSSL::PKey::DH
        96  Libhoney::Builder
        88  OpenSSL::X509::Store
        80  Faraday::RackBuilder::Handler
        64  Method
        40  <<Unknown>>
        40  Faraday::Adapter::NetHttpPersistent
        40  Faraday::RackBuilder
        40  FaradayMiddleware::EncodeJson
        40  Set
        40  URI::RFC2396_Parser
        40  URI::RFC3986_Parser

retained objects by gem
-----------------------------------
      3941  2.3.1/lib
      3094  net-http-persistent-3.0.0
      2182  rubygems
      1056  connection_pool-2.2.1
        49  2.3.0
        49  other
        38  faraday-0.13.1
        13  honeycombio/lib
         2  faraday_middleware-0.12.2

retained objects by file
-----------------------------------
      2054  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
      2020  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb
      1704  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb
      1038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb
      1010  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb
       877  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle
       485  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/socket.bundle
       131  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb
       119  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/zlib.bundle
       118  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/responses.rb
        83  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb
        70  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb
        69  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb
        52  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/ssl.rb
        52  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb
        50  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb
        49  example/fact.rb
        45  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/requests.rb
        41  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb
        31  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/specifications/net-http-persistent-3.0.0.gemspec
        29  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb
        26  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb
        23  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb
        18  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/specifications/connection_pool-2.2.1.gemspec
        16  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/x509.rb
        15  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/digest.bundle
        13  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb
        12  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb
        12  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/connection.rb
        11  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/exceptions.rb
        11  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb
        11  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb
        10  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/rack_builder.rb
         9  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ftp.rb
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldap.rb
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb
         6  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/mailto.rb
         6  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb
         5  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb
         5  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/config.rb
         5  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/buffering.rb
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/pkey.rb
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/socket.rb
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb
         4  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb
         4  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/version.rb

retained objects by location
-----------------------------------
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb:10
      1946  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:53
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb:9
       877  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle:0
       511  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
       485  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/socket.bundle:0
       292  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
       292  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
       192  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
       192  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
       119  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/zlib.bundle:0
       108  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
        42  example/fact.rb:53
        40  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:40
        26  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:39
        26  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:44
        25  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb:19
        25  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/ssl.rb:80
        23  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:2
        21  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb:2040
        15  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/digest.bundle:0
        13  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:45
        13  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:199
        12  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb:107
        10  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:47
        10  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb:124
         9  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb:29
         9  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:18
         9  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb:3
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb:17
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb:18
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb:24
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb:91
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb:99
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:1428
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb:59
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb:1525
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:210
         6  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb:1164
         5  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:20
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/ssl.rb:91
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/ssl.rb:99
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ftp.rb:43
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/rack_builder.rb:88
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/specifications/net-http-persistent-3.0.0.gemspec:15
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/specifications/net-http-persistent-3.0.0.gemspec:16
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:386
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:691
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:694

retained objects by class
-----------------------------------
      8528  String
      1008  Symbol
       324  Class
       210  Array
       113  Regexp
        67  RubyVM::Env
        54  Proc
        27  Module
        23  Hash
        11  Gem::Requirement
         7  Gem::Dependency
         7  Gem::Version
         7  Range
         4  Thread::Mutex
         3  Time
         2  Faraday::RackBuilder::Handler
         2  Faraday::RequestOptions
         2  Faraday::SSLOptions
         2  Gem::Specification
         2  OpenSSL::PKey::DH
         2  Thread::SizedQueue
         2  UnboundMethod
         1  <<Unknown>>
         1  Faraday::Adapter::NetHttpPersistent
         1  Faraday::Connection
         1  Faraday::ConnectionOptions
         1  Faraday::RackBuilder
         1  Faraday::Utils::Headers
         1  Faraday::Utils::ParamsHash
         1  FaradayMiddleware::EncodeJson
         1  Libhoney::Builder
         1  Libhoney::Client
         1  Libhoney::TransmissionClient
         1  Method
         1  OpenSSL::X509::Store
         1  Set
         1  URI::HTTP
         1  URI::RFC2396_Parser
         1  URI::RFC3986_Parser


Allocated String Report
-----------------------------------
     27089  ""
      7056  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:172
      5040  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:55
      3024  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      1943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:95
      1943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:96
      1943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:97
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:340
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:69
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:847
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb:58
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb:63
      1000  <internal:prelude>:76
        89  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:44
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:52
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:61
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle:0
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:334
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:449
         1  example/fact.rb:34

     20171  ", "
     11088  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
      6048  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:32
      3024  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:102
        11  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

     15124  "content-type"
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:63
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:60
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

     14117  "accept-encoding"
      5040  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:71
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:39
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:61
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:47

     13108  "keep-alive"
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:448
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:446
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:447
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:63
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:60
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:1017
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127

     13105  "application/json"
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:32
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:309
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb:40
      1008  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:112
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

     11166  "-"
     11089  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
        50  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/platform.rb:123
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:210
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle:0
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:1
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:2
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb:3
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:45

     10080  "/1/events/factorial"
      3024  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:27
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1047
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb:101
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:52
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:59
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/request.rb:57
      1008  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:109

      8435  "run"
      8435  example/fact.rb:49

      8068  "close"
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:435
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:436
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      7203  "0"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:264
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:102
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:32
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:62
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:100
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:113
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
         9  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb:104
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri.rb:100
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      7060  "Content-Type"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:62
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      7059  "content-length"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:63
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:60
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      7059  "range"
      5040  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
      2014  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         5  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      7059  "user-agent"
      2018  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:53

      6513  "\n"
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:55
      1144  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:146
       257  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
        34  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:2
        12  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb:3
        10  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb:1164
         9  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle:0
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/config.rb:114
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

      6119  "/"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:412
        55  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:334
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:768
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle:0
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:1
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:2
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb:3

      6052  "host"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:41
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:1494
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:71
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      6050  "json"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:328
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      6048  "accept"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:41
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:71
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31

      6048  "application"
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326

      6048  "x-event-time"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146

      6048  "x-honeycomb-samplerate"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146

      6048  "x-honeycomb-team"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146

      5063  "http"
      2019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:333
      2017  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1499
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:606
        16  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:24

      5052  ";"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb:49
         6  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

      5045  "connection"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:63
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:60
         5  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      5044  "Connection"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:1016
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:1017
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      5042  "Accept"
      3024  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:45
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      5042  "Content-Length"
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:263
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:264
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:62
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      5042  "date"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:63
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:60
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb:2041

      4889  "fact"
      1941  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:56
      1941  example/fact.rb:24
      1007  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224

      4173  "1"
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      1008  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:114
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:311
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:312

      4106  "C"
      4032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:57
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
        17  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
        17  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle:0
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

      4055  "sleep"
      4055  example/fact.rb:49

      4032  "libhoney-rb/1.2.0"
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:32
      1008  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:111

      4032  "localhost:8081"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:975
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:1561
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166

      3047  " "
      3024  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:57
        13  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb:2425
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:347

      3045  "\r\n"
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:328
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:55
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:172
        21  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      3034  "\t"
      3024  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:57
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/config.rb:116
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

      3030  "X"
      3024  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

      3030  "x"
      3024  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

      3029  "User-Agent"
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:46
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:45
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:53
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:61

      3028  "Keep-Alive"
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:1018
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127

      3026  "8081"
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:1561
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:877
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:975
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:42

      3026  "Host"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      3026  "gzip;q=1.0,deflate;q=0.6,identity;q=0.3"
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:40
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      3024  "Content-Length: 0"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:62
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:55

      3024  "Content-Type: application/json;"
      2016  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:62
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:55

      2956  "2017-09-06T15:41:52-07:00"
      1478  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
       739  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
       739  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/time.rb:676


Retained String Report
-----------------------------------
        18  "windows-1252"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:609
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:610
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:611
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:612
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:613
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:614
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:615
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:616
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:617
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:618
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:619
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:620
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:621
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:622
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:623
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:624
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:625

        15  "iso-8859-6"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:534
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:535
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:536
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:537
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:538
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:539
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:540
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:541
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:542
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:543
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:544
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:545
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:546
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:547

        13  "iso-8859-7"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:548
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:549
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:550
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:551
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:552
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:553
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:554
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:555
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:556
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:557
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:558
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:559

        13  "windows-1254"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:629
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:630
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:631
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:632
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:633
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:634
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:635
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:636
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:637
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:638
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:639
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:640

        12  "iso-8859-8"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:560
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:561
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:562
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:563
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:564
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:565
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:566
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:567
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:568
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:569
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:570

        11  "euc-kr"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:682
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:683
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:684
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:685
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:686
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:687
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:688
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:689
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:690
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:691

        10  "gbk"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:655
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:656
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:657
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:658
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:659
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:660
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:661
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:662
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:663

        10  "iso-8859-2"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:499
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:500
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:501
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:502
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:503
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:504
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:505
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:506
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:507

        10  "iso-8859-3"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:508
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:509
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:510
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:511
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:512
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:513
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:514
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:515
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:516

        10  "iso-8859-4"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:517
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:518
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:519
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:520
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:521
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:522
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:523
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:524
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:525

         9  "iso-8859-5"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:526
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:527
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:528
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:529
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:530
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:531
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:532
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:533

         8  "/Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/extensions/x86_64-darwin-16/2.3.0-static"
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb:99

         8  "iso-8859-10"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:571
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:572
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:573
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:574
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:575
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:576
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:577

         7  "Windows-31J"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:675
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:676
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:677
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:678
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:679
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:680
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:681

         7  "iso-8859-15"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:584
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:585
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:586
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:587
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:588
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:589

         7  "windows-874"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:597
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:598
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:599
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:600
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:601
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:602

         6  "big5"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:665
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:666
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:667
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:668
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:669

         6  "koi8-r"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:591
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:592
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:593
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:594
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:595

         5  "\n"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/config.rb:114
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "ibm866"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:495
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:496
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:497
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:498

         5  "~>"
         5  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb:107

         5  "\xAA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xAB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xAC"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xAD"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xAE"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xAF"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBC"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBD"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBE"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBF"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCC"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCD"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCE"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCF"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDC"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDD"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDE"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDF"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xEA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xEB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xEC"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xED"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xEE"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

