Total allocated: 6613646835 bytes (9895243 objects)
Total retained:  963679 bytes (10440 objects)

allocated memory by gem
-----------------------------------
5473861772  other
1108764213  2.3.1/lib
  10104664  honeycombio/lib
   9681612  faraday-0.13.1
   3959654  net-http-persistent-3.0.0
   2997536  json-2.0.3
   2722402  rubygems
   1182078  connection_pool-2.2.1
    368152  faraday_middleware-0.12.2
      4752  2.3.0

allocated memory by file
-----------------------------------
5440633997  example/fact.rb
1070536944  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/timeout.rb
  33227775  <internal:prelude>
  19018452  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb
   6188760  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb
   4530386  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb
   3487696  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb
   3316183  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb
   3007990  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb
   2997536  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb
   2954514  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb
   2782865  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb
   2386485  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
   2046705  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb
   2038169  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb
   1599767  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb
   1589720  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/rack_builder.rb
   1335772  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb
   1306143  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb
   1288960  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb
   1093559  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http_persistent.rb
   1052017  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb
    591918  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb
    588072  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb
    428839  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb
    368152  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb
    335116  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday.rb
    334232  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter.rb
    334232  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb
    308600  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb
    264391  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb
    252712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/request.rb
    245927  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http.rb
    203800  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/time.rb
    183529  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle
    119608  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb
     92225  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb
     81520  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/forwardable.rb
     81520  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/middleware.rb
     77399  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/socket.bundle
     49366  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/responses.rb
     42952  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb
     40760  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/response.rb
     37044  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb
     23704  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb
     22469  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/zlib.bundle
     19416  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/x509.rb
     12120  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/requests.rb
     11132  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems.rb
      9128  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb

allocated memory by location
-----------------------------------
5436317504  example/fact.rb:14
1069803264  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/timeout.rb:81
  33227775  <internal:prelude>:76
   7315570  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
   4870760  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:24
   2769280  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
   2383441  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
   2229055  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
   1627179  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:211
   1616185  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:22
   1325719  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
   1277826  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:32
   1222969  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
   1100952  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:40
   1078153  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:52
   1066893  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
   1049728  example/fact.rb:45
   1031400  example/fact.rb:49
   1011017  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:55
    994544  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:14
    855960  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
    852903  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:172
    815200  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
    799952  example/fact.rb:22
    790800  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http_persistent.rb:23
    744879  example/fact.rb:34
    733680  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
    733680  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326
    723400  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:32
    684937  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:62
    682456  example/fact.rb:24
    638913  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:102
    611400  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:63
    546192  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:56
    529888  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:525
    529880  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/timeout.rb:78
    497272  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb:29
    489352  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb:7
    489120  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:57
    472816  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:21
    472816  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:32
    448360  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31
    407769  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:264
    366840  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:76
    358688  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb:41
    350536  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb:13
    350536  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb:7
    342384  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:39
    326249  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:41
    326249  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:768

allocated memory by class
-----------------------------------
5436317544  Bignum
1071659936  Thread
  66489095  String
  11479248  Hash
   7930440  Array
   7059320  MatchData
   1740112  RubyVM::Env
   1140960  Time
   1140800  Proc
   1010848  Faraday::Utils::Headers
    733680  URI::HTTP
    708440  RubyVM::InstructionSequence
    570984  Thread::Backtrace
    472816  Faraday::Utils::ParamsHash
    379920  File
    359392  Thread::Mutex
    326088  Net::HTTP
    306088  Libhoney::Event
    277224  Net::HTTP::Persistent
    245552  Class
    244560  TCPSocket
    244560  URI::Generic
    228368  Faraday::ConnectionOptions
    228256  JSON::Ext::Generator::State
    212056  Faraday::RequestOptions
    138584  Faraday::Env
    130560  Faraday::SSLOptions
    130448  Net::HTTP::Persistent::TimedStackMulti
    122280  Faraday::Connection
    122280  Net::HTTPGenericRequest
    122280  Net::HTTPOK
    122280  Symbol
    118040  Range
    105252  Regexp
     97824  ConnectionPool::TimedStack
     89680  Net::BufferedIO
     89672  Faraday::Request
     81520  Faraday::RackBuilder::Handler
     81520  Thread::ConditionVariable
     76960  ThreadError
     73376  Libhoney::Response
     73376  Net::HTTP::Persistent::Connection
     73376  Net::HTTP::Persistent::Pool
     65344  UnboundMethod
     59048  Module
     40760  Faraday::Adapter::NetHttpPersistent
     40760  Faraday::RackBuilder
     40760  Faraday::Response
     40760  FaradayMiddleware::EncodeJson
       912  Gem::Specification

allocated objects by gem
-----------------------------------
   8993783  other
    564798  2.3.1/lib
    129449  faraday-0.13.1
     64143  json-2.0.3
     52551  honeycombio/lib
     47013  net-http-persistent-3.0.0
     25499  rubygems
     14848  connection_pool-2.2.1
      3061  faraday_middleware-0.12.2
        98  2.3.0

allocated objects by file
-----------------------------------
   8991760  example/fact.rb
    294495  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb
     64143  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb
     58099  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb
     55046  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb
     50972  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb
     36692  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb
     31599  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb
     30572  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/rack_builder.rb
     23540  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb
     23538  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb
     23488  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb
     23105  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb
     21683  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
     17328  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb
     16305  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb
     14404  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb
     12238  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb
     11215  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb
     10194  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http_persistent.rb
     10190  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/timeout.rb
      9415  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb
      7530  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb
      7311  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb
      5095  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/time.rb
      5095  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb
      5095  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/request.rb
      4081  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http.rb
      3066  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday.rb
      3061  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter.rb
      2956  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb
      2952  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb
      2781  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/forwardable.rb
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/middleware.rb
      2023  <internal:prelude>
      1734  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle
      1024  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/response.rb
       949  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/socket.bundle
       510  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb
       220  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems.rb
       199  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/zlib.bundle
       195  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb
       150  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb
       131  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/ssl.rb
       118  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/responses.rb
       111  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb
       107  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb

allocated objects by location
-----------------------------------
   8943581  example/fact.rb:14
     97825  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
     63124  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
     25475  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
     24203  example/fact.rb:49
     23437  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
     22418  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
     21399  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
     20380  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
     20076  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
     18342  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
     18342  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326
     17324  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:55
     15286  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:62
     15285  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:63
     14267  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
     14266  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:172
     12228  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:32
     12228  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:57
     11209  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31
      9169  example/fact.rb:34
      8824  example/fact.rb:24
      8152  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:446
      7133  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146
      7133  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:520
      7133  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:547
      6115  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:22
      6115  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http_persistent.rb:22
      6114  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:102
      6114  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:41
      6114  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:445
      6114  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:447
      6114  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:448
      6114  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1499
      6114  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb:30
      6114  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb:9
      5882  example/fact.rb:22
      5772  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:32
      5095  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:60
      5095  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/timeout.rb:81
      5095  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:333
      5095  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:53
      5095  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb:10
      4078  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/rack_builder.rb:27
      4077  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:264
      4077  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:52
      4077  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb:7
      4076  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:71
      4076  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:435
      4076  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:436

allocated objects by class
-----------------------------------
   8943582  Bignum
    638029  String
    156434  Array
     35576  Hash
     21427  MatchData
     14260  Proc
     13207  RubyVM::Env
     11885  Time
      6114  URI::HTTP
      4076  Faraday::Utils::Headers
      3057  Symbol
      2951  Range
      2943  Libhoney::Event
      2042  Thread::Mutex
      2039  Faraday::ConnectionOptions
      2039  Faraday::RequestOptions
      2038  Faraday::RackBuilder::Handler
      2038  Faraday::Utils::ParamsHash
      2038  Thread::ConditionVariable
      2038  URI::Generic
      1926  Thread::Backtrace
      1924  ThreadError
      1021  Thread
      1021  UnboundMethod
      1020  Faraday::SSLOptions
      1019  ConnectionPool::TimedStack
      1019  Faraday::Adapter::NetHttpPersistent
      1019  Faraday::Connection
      1019  Faraday::Env
      1019  Faraday::RackBuilder
      1019  Faraday::Request
      1019  Faraday::Response
      1019  FaradayMiddleware::EncodeJson
      1019  JSON::Ext::Generator::State
      1019  Libhoney::Response
      1019  Net::BufferedIO
      1019  Net::HTTP
      1019  Net::HTTP::Persistent
      1019  Net::HTTP::Persistent::Connection
      1019  Net::HTTP::Persistent::Pool
      1019  Net::HTTP::Persistent::TimedStackMulti
      1019  Net::HTTPGenericRequest
      1019  Net::HTTPOK
      1019  TCPSocket
       595  RubyVM::InstructionSequence
       324  Class
       114  Regexp
        47  File
        27  Module
        15  Gem::Requirement

retained memory by gem
-----------------------------------
    565630  2.3.1/lib
    172687  rubygems
    165793  net-http-persistent-3.0.0
     48121  connection_pool-2.2.1
      3515  faraday-0.13.1
      2792  2.3.0
      2742  other
      1296  honeycombio/lib
      1103  faraday_middleware-0.12.2

retained memory by file
-----------------------------------
    162113  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
    130457  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle
    120399  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb
     82511  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb
     73868  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb
     66049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb
     58839  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/socket.bundle
     49366  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/responses.rb
     43686  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb
     19480  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb
     19269  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/zlib.bundle
     17063  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb
     13406  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb
     12120  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/requests.rb
      8585  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/x509.rb
      8007  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb
      7104  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb
      5184  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/ssl.rb
      4803  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb
      4632  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/digest.bundle
      4496  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb
      3603  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb
      3207  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/exceptions.rb
      2816  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri.rb
      2759  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb
      2743  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb
      2742  example/fact.rb
      2427  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb
      2152  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb
      2000  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldap.rb
      1832  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ftp.rb
      1808  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb
      1768  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/version.rb
      1664  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/mailto.rb
      1656  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb
      1656  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/specifications/net-http-persistent-3.0.0.gemspec
      1407  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/connection.rb
      1287  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http.rb
      1232  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/buffering.rb
      1160  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb
      1136  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/specifications/connection_pool-2.2.1.gemspec
      1103  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb
      1008  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb
       863  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http_persistent.rb
       808  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb
       792  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/set.rb
       768  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/https.rb
       768  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldaps.rb
       752  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/socket.rb
       624  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/proxy_delta.rb

retained memory by location
-----------------------------------
    155778  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
    130457  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle:0
     81520  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb:10
     72349  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb:9
     58839  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/socket.bundle:0
     40760  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:53
     24392  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:339
     20440  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
     19269  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/zlib.bundle:0
     12888  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:333
     12118  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:509
     11680  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
     11680  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
     10384  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:492
     10192  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:39
      9416  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:386
      7680  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
      7680  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
      6335  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
      5640  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:26
      5384  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:190
      5104  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:505
      5074  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:510
      4632  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/digest.bundle:0
      4329  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:506
      4299  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:511
      4168  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:40
      4104  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:20
      2985  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:456
      2776  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri.rb:97
      2712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/responses.rb:215
      2536  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb:19
      2431  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:21
      2405  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/x509.rb:75
      2392  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:44
      2129  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb:1164
      2069  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:520
      2056  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb:23
      1942  example/fact.rb:53
      1908  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:525
      1808  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:7
      1784  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:17
      1736  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldap.rb:23
      1728  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/version.rb:1
      1704  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:344
      1617  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:524
      1600  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb:18
      1544  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ftp.rb:23
      1544  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/mailto.rb:18
      1536  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:11

retained memory by class
-----------------------------------
    428775  String
    245552  Class
    104760  Regexp
     59048  Module
     58320  Hash
     40760  Symbol
      9928  Array
      7368  RubyVM::Env
      4240  Proc
       912  Gem::Specification
       704  Thread::Mutex
       560  Gem::Dependency
       440  Gem::Requirement
       368  Gem::Version
       288  Time
       280  Range
       144  Thread::SizedQueue
       128  Faraday::SSLOptions
       128  UnboundMethod
       120  Libhoney::Client
       120  Libhoney::TransmissionClient
       112  Faraday::ConnectionOptions
       112  OpenSSL::PKey::DH
       104  Faraday::RequestOptions
        96  Libhoney::Builder
        88  OpenSSL::X509::Store
        64  Method
        40  <<Unknown>>
        40  Set
        40  URI::RFC2396_Parser
        40  URI::RFC3986_Parser

retained objects by gem
-----------------------------------
      3938  2.3.1/lib
      3127  net-http-persistent-3.0.0
      2182  rubygems
      1067  connection_pool-2.2.1
        49  2.3.0
        49  other
        15  faraday-0.13.1
        11  honeycombio/lib
         2  faraday_middleware-0.12.2

retained objects by file
-----------------------------------
      2054  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
      2042  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb
      1704  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb
      1049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb
      1021  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb
       877  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle
       485  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/socket.bundle
       131  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb
       119  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/zlib.bundle
       118  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/responses.rb
        83  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb
        70  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb
        69  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb
        52  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/ssl.rb
        52  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb
        50  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb
        49  example/fact.rb
        45  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/requests.rb
        41  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb
        31  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/specifications/net-http-persistent-3.0.0.gemspec
        29  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb
        26  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb
        23  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb
        18  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/specifications/connection_pool-2.2.1.gemspec
        16  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/x509.rb
        15  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/digest.bundle
        13  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb
        12  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/connection.rb
        11  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/exceptions.rb
        11  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb
        11  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb
        11  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb
         9  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ftp.rb
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldap.rb
         6  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/mailto.rb
         5  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb
         5  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/config.rb
         5  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/buffering.rb
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/pkey.rb
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/socket.rb
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb
         4  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb
         4  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/version.rb
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/adapter/net_http.rb
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb
         3  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/proxy_delta.rb

retained objects by location
-----------------------------------
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/pool.rb:10
      1946  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:53
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent/timed_stack_multi.rb:9
       877  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle:0
       511  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
       485  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/socket.bundle:0
       292  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
       292  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
       192  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
       192  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
       119  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/zlib.bundle:0
       108  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
        42  example/fact.rb:53
        40  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:40
        26  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:39
        26  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:44
        25  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb:19
        25  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/ssl.rb:80
        23  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:2
        21  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb:2040
        15  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/digest.bundle:0
        13  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:45
        13  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:199
        12  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb:107
        10  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:47
        10  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb:124
         9  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb:29
         9  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:18
         9  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb:3
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb:17
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb:18
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/cipher.rb:24
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb:91
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb:99
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:1428
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb:59
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb:1525
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:210
         6  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb:1164
         5  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/digest.rb:20
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/ssl.rb:91
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/ssl.rb:99
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ftp.rb:43
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/specifications/net-http-persistent-3.0.0.gemspec:15
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/specifications/net-http-persistent-3.0.0.gemspec:16
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:386
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:691
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:694
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:735

retained objects by class
-----------------------------------
      8552  String
      1019  Symbol
       324  Class
       207  Array
       113  Regexp
        66  RubyVM::Env
        53  Proc
        27  Module
        20  Hash
        11  Gem::Requirement
         7  Gem::Dependency
         7  Gem::Version
         7  Range
         4  Thread::Mutex
         3  Time
         2  Gem::Specification
         2  OpenSSL::PKey::DH
         2  Thread::SizedQueue
         2  UnboundMethod
         1  <<Unknown>>
         1  Faraday::ConnectionOptions
         1  Faraday::RequestOptions
         1  Faraday::SSLOptions
         1  Libhoney::Builder
         1  Libhoney::Client
         1  Libhoney::TransmissionClient
         1  Method
         1  OpenSSL::X509::Store
         1  Set
         1  URI::RFC2396_Parser
         1  URI::RFC3986_Parser


Allocated String Report
-----------------------------------
     37439  ""
      7133  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:172
      5095  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:55
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:44
      2943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:95
      2943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:96
      2943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:97
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:340
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:69
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:847
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:52
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:61
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:334
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:449
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb:58
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb:63
      1004  <internal:prelude>:76
        89  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle:0
         1  example/fact.rb:34

     20391  ", "
     11209  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
      6114  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:32
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:102
        11  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

     15289  "content-type"
      4076  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31
      4076  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:63
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:60
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

     14271  "accept-encoding"
      5095  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:71
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:39
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:61
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:47

     13251  "keep-alive"
      4076  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:448
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:446
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:447
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:63
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:60
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:1017
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127

     13248  "application/json"
      4076  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:32
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:309
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb:40
      1019  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:104
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

     12353  "run"
     12353  example/fact.rb:49

     12244  "http"
      5095  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:333
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1499
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:24
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:606
        16  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

     11287  "-"
     11210  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
        50  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/platform.rb:123
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:210
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle:0
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:1
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:2
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb:3
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:45

     10257  "/"
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:334
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:768
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:412
        55  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle:0
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:1
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:2
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb:3

     10190  "/1/events/factorial"
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:27
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1047
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb:101
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:52
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:59
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/request.rb:57
      1019  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:101

     10190  "user-agent"
      4076  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:53

      8156  "close"
      4076  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:435
      4076  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:436
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      7280  "0"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:264
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:102
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:32
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:62
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:100
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:113
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
         9  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb:104
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri.rb:100
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      7137  "Content-Type"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:62
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      7136  "content-length"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:63
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:60
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      7136  "range"
      5095  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
      2036  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         5  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      6900  "fact"
      2941  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:56
      2941  example/fact.rb:24
      1018  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224

      6568  "\n"
      4076  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:55
      1144  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:146
       257  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
        34  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:2
        12  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool/timed_stack.rb:3
        10  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb:1164
         9  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle:0
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/config.rb:114
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

      6118  "host"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:41
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:1494
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:71
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      6116  "User-Agent"
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:46
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:53
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:61
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:45

      6116  "json"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:328
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      6114  "accept"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:41
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:71
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31

      6114  "application"
      4076  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326

      6114  "x-event-time"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146

      6114  "x-honeycomb-samplerate"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146

      6114  "x-honeycomb-team"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:35
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:146

      5961  "sleep"
      5961  example/fact.rb:49

      5107  ";"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:318
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:326
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb:49
         6  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

      5100  "connection"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:63
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:31
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:60
         5  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      5099  "Connection"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:1016
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:1017
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      5097  "Accept"
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:45
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      5097  "Content-Length"
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:263
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:264
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:62
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      5097  "date"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:63
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:60
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb:2041

      5095  "8081"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:42
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:1561
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:877
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:975

      4217  "1"
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      1019  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:106
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:311
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:312

      4150  "C"
      4076  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:57
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
        17  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
        17  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/openssl.bundle:0
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

      4076  "libhoney-rb/1.2.0"
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:32
      1019  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:103

      4076  "localhost:8081"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:975
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http.rb:1561
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166

      3080  " "
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:57
        13  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/specification.rb:2425
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:347

      3078  "\r\n"
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:328
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:55
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/protocol.rb:172
        21  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      3067  "\t"
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/response.rb:57
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/config.rb:116
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

      3063  "X"
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

      3063  "x"
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

      3061  "HTTP"
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:75
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      3061  "Keep-Alive"
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/net-http-persistent-3.0.0/lib/net/http/persistent.rb:1018
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127

      3061  "http_proxy"
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1499
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127

      3059  "HTTP_PROXY"
      3057  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1526
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:127

      3059  "Host"
      2038  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:173
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:326
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      3059  "gzip;q=1.0,deflate;q=0.6,identity;q=0.3"
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/generic_request.rb:40
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:166
      1019  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/net/http/header.rb:18
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55


Retained String Report
-----------------------------------
        18  "windows-1252"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:609
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:610
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:611
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:612
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:613
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:614
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:615
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:616
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:617
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:618
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:619
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:620
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:621
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:622
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:623
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:624
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:625

        15  "iso-8859-6"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:534
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:535
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:536
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:537
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:538
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:539
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:540
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:541
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:542
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:543
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:544
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:545
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:546
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:547

        13  "iso-8859-7"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:548
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:549
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:550
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:551
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:552
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:553
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:554
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:555
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:556
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:557
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:558
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:559

        13  "windows-1254"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:629
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:630
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:631
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:632
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:633
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:634
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:635
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:636
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:637
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:638
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:639
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:640

        12  "iso-8859-8"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:560
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:561
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:562
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:563
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:564
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:565
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:566
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:567
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:568
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:569
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:570

        11  "euc-kr"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:682
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:683
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:684
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:685
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:686
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:687
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:688
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:689
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:690
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:691

        10  "gbk"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:655
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:656
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:657
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:658
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:659
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:660
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:661
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:662
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:663

        10  "iso-8859-2"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:499
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:500
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:501
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:502
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:503
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:504
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:505
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:506
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:507

        10  "iso-8859-3"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:508
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:509
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:510
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:511
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:512
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:513
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:514
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:515
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:516

        10  "iso-8859-4"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:517
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:518
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:519
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:520
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:521
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:522
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:523
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:524
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:525

         9  "iso-8859-5"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:526
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:527
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:528
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:529
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:530
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:531
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:532
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:533

         8  "/Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/extensions/x86_64-darwin-16/2.3.0-static"
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/basic_specification.rb:99

         8  "iso-8859-10"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:571
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:572
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:573
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:574
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:575
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:576
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:577

         7  "Windows-31J"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:675
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:676
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:677
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:678
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:679
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:680
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:681

         7  "iso-8859-15"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:584
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:585
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:586
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:587
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:588
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:589

         7  "windows-874"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:597
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:598
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:599
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:600
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:601
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:602

         6  "big5"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:665
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:666
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:667
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:668
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:669

         6  "koi8-r"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:591
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:592
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:593
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:594
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:595

         5  "\n"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/openssl/config.rb:114
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "ibm866"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:495
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:496
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:497
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:498

         5  "~>"
         5  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb:107

         5  "\xAA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xAB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xAC"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xAD"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xAE"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xAF"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBC"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBD"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBE"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBF"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCC"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCD"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCE"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCF"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDC"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDD"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDE"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDF"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xEA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xEB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xEC"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xED"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xEE"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

