Total allocated: 1603452926 bytes (4280703 objects)
Total retained:  285890 bytes (2638 objects)

allocated memory by gem
-----------------------------------
1577881498  other
   7848728  honeycombio/lib
   6369426  json-2.0.3
   5578287  2.3.1/lib
   4388474  faraday-0.13.1
    768881  rubygems
    617632  faraday_middleware-0.12.2

allocated memory by file
-----------------------------------
1577881498  example/fact.rb
   6369426  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb
   4084760  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb
   3479736  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb
   3240300  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb
   1767921  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb
   1379266  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb
   1083009  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb
    761295  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
    617632  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb
    561536  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb
    428839  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb
    424576  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/request.rb
    422864  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/time.rb
    302136  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/rack_builder.rb
    204600  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb
    180152  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb
     92225  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb
     79632  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb
     68480  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/response.rb
      4231  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb
      4225  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri.rb
      2635  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems.rb
      2192  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb
      2040  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldap.rb
      1912  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ftp.rb
      1784  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/mailto.rb
       984  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/set.rb
       808  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/https.rb
       808  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldaps.rb
       720  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb
       624  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday.rb
        40  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/forwardable.rb
        40  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/middleware.rb

allocated memory by location
-----------------------------------
1573972328  example/fact.rb:14
   5985938  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
   3214760  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:24
   2054569  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
   1251044  example/fact.rb:34
   1049944  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:40
   1049728  example/fact.rb:45
    917640  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:56
    906553  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:52
    761295  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
    684920  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
    621912  example/fact.rb:49
    548009  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:412
    548009  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb:40
    527952  example/fact.rb:22
    465664  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:110
    450456  example/fact.rb:24
    424576  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:396
    397184  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:380
    397184  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:395
    397184  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:32
    383488  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:212
    356096  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb:29
    356096  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:107
    342400  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1024
    289328  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1047
    285904  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/time.rb:676
    273920  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1157
    232832  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/rack_builder.rb:193
    205560  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:80
    205440  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/request.rb:57
    202088  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb:95
    191856  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:53
    186528  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:21
    186336  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:69
    186336  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:71
    178160  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb:60
    164352  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:51
    164352  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:64
    150656  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/request.rb:25
    136960  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/time.rb:680
    136960  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:108
     86856  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:32
     81920  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
     77720  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb:203
     77720  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:95
     77720  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:96
     77720  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:97
     77640  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:56
     75520  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343

allocated memory by class
-----------------------------------
1573972328  Bignum
  11473448  String
   5724024  Hash
   2757648  MatchData
   2308672  Array
   2099136  Thread
    887904  Time
    656816  RubyVM::Env
    429920  Proc
    424824  Faraday::Utils::Headers
    397416  Faraday::Utils::ParamsHash
    383488  JSON::Ext::Generator::State
    232832  Faraday::Env
    212256  RubyVM::InstructionSequence
    205800  URI::HTTP
    205560  URI::Generic
    202088  Libhoney::Event
    178256  Faraday::RequestOptions
    150656  Faraday::Request
    123272  Libhoney::Response
    101184  File
     78000  Range
     72350  Regexp
     68480  Faraday::Response
     68376  Thread::Backtrace
     19184  Class
      9240  ThreadError
      7208  Module
       528  Thread::Mutex
       336  Faraday::ConnectionOptions
       256  Faraday::SSLOptions
       192  Libhoney::Builder
       168  Gem::Version
       144  Libhoney::TransmissionClient
       144  Thread::SizedQueue
       128  UnboundMethod
       120  Faraday::Connection
       120  Libhoney::Client
        80  Gem::Dependency
        64  Method
        40  Faraday::RackBuilder
        40  Faraday::RackBuilder::Handler
        40  FaradayMiddleware::EncodeJson
        40  Gem::Requirement
        40  Set
        40  URI::RFC2396_Parser
        40  URI::RFC3986_Parser

allocated objects by gem
-----------------------------------
   4002335  other
    107748  json-2.0.3
     64492  2.3.1/lib
     51435  faraday-0.13.1
     42410  honeycombio/lib
      7143  rubygems
      5140  faraday_middleware-0.12.2

allocated objects by file
-----------------------------------
   4002335  example/fact.rb
    107748  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb
     37702  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb
     22964  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb
     18849  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb
     15538  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb
      9415  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb
      8599  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb
      8572  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb
      8560  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/time.rb
      8560  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb
      8560  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/request.rb
      7026  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
      5140  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb
      3442  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/rack_builder.rb
      1956  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb
      1952  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb
      1733  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/response.rb
       150  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb
        60  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems.rb
        45  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb
        22  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri.rb
        12  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/requirement.rb
        11  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ftp.rb
         9  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldap.rb
         9  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/mailto.rb
         6  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday.rb
         5  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/set.rb
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/https.rb
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldaps.rb
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/forwardable.rb
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/middleware.rb

allocated objects by location
-----------------------------------
   3961581  example/fact.rb:14
    106036  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
     23969  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
     17123  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
     15545  example/fact.rb:49
     15402  example/fact.rb:34
      7026  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
      5824  example/fact.rb:24
      5136  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/time.rb:676
      5136  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/request.rb:57
      5136  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:56
      3882  example/fact.rb:22
      3427  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:52
      3425  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:412
      3425  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb:40
      3424  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/time.rb:680
      3424  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1157
      3424  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb:29
      3424  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:107
      3424  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:108
      3424  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:110
      2048  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
      1943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb:95
      1943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb:203
      1943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:21
      1943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:24
      1943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:95
      1943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:96
      1943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:97
      1941  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:56
      1941  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:69
      1941  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:71
      1888  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
      1888  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
      1828  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
      1716  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:520
      1716  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:547
      1713  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:53
      1713  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:80
      1713  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb:60
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1012
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1024
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1047
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:847
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:59
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:380
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:395
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:396
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb:19
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb:58

allocated objects by class
-----------------------------------
   3961581  Bignum
    225619  String
     30658  Array
     12505  Hash
      9249  Time
      8574  MatchData
      5375  RubyVM::Env
      5374  Proc
      1950  Range
      1943  Libhoney::Event
      1715  URI::HTTP
      1714  Faraday::RequestOptions
      1713  Faraday::Utils::Headers
      1713  Faraday::Utils::ParamsHash
      1713  URI::Generic
      1712  Faraday::Env
      1712  Faraday::Request
      1712  Faraday::Response
      1712  JSON::Ext::Generator::State
      1712  Libhoney::Response
       231  Thread::Backtrace
       231  ThreadError
       153  RubyVM::InstructionSequence
        63  Regexp
        22  Class
        12  File
         5  Module
         3  Faraday::ConnectionOptions
         3  Thread::Mutex
         2  Faraday::SSLOptions
         2  Gem::Version
         2  Libhoney::Builder
         2  Thread
         2  Thread::SizedQueue
         2  UnboundMethod
         1  Faraday::Connection
         1  Faraday::RackBuilder
         1  Faraday::RackBuilder::Handler
         1  FaradayMiddleware::EncodeJson
         1  Gem::Dependency
         1  Gem::Requirement
         1  Libhoney::Client
         1  Libhoney::TransmissionClient
         1  Method
         1  Set
         1  URI::RFC2396_Parser
         1  URI::RFC3986_Parser

retained memory by gem
-----------------------------------
    205744  2.3.1/lib
     71868  rubygems
      2841  faraday-0.13.1
      2742  other
      1592  honeycombio/lib
      1103  faraday_middleware-0.12.2

retained memory by file
-----------------------------------
    120399  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb
     71500  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
     66049  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb
      4536  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb
      2816  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri.rb
      2742  example/fact.rb
      2152  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb
      2000  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldap.rb
      1968  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb
      1832  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ftp.rb
      1664  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/mailto.rb
      1103  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb
      1080  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb
       792  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/set.rb
       768  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/https.rb
       768  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldaps.rb
       560  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb
       560  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb
       545  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb
       544  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb
       488  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb
       384  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/rack_builder.rb
       368  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb
       232  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday.rb
        40  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/middleware.rb

retained memory by location
-----------------------------------
     71500  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
     24392  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:339
     20440  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
     12888  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:333
     12118  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:509
     11680  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
     11680  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
     10384  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:492
      7680  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
      7680  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
      5104  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:505
      5074  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:510
      4329  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:506
      4299  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:511
      4104  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:20
      2985  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:456
      2776  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri.rb:97
      2431  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:21
      2069  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:520
      2056  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb:23
      1942  example/fact.rb:53
      1908  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:525
      1736  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldap.rb:23
      1704  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:344
      1617  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:524
      1544  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ftp.rb:23
      1544  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/mailto.rb:18
      1513  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:446
      1513  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:451
      1513  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:453
      1513  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:459
      1257  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:483
      1103  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb:11
      1056  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:3
      1032  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:502
       994  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:407
       960  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:65
       879  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:522
       821  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:523
       816  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:65
       792  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/set.rb:83
       777  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:443
       768  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/https.rb:18
       768  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldaps.rb:16
       768  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:17
       735  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:526
       728  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:131
       714  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:519
       664  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:518
       648  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:101

retained memory by class
-----------------------------------
    129480  String
     71858  Regexp
     53192  Hash
     19184  Class
      7208  Module
      1240  Array
       528  Thread::Mutex
       320  RubyVM::Env
       256  Faraday::SSLOptions
       248  Faraday::Utils::Headers
       240  Proc
       240  Range
       232  Faraday::Utils::ParamsHash
       208  Faraday::RequestOptions
       168  Gem::Version
       144  Libhoney::TransmissionClient
       144  Thread::SizedQueue
       128  UnboundMethod
       120  Faraday::Connection
       120  Libhoney::Client
       120  URI::HTTP
       112  Faraday::ConnectionOptions
        96  Libhoney::Builder
        64  Method
        40  Faraday::RackBuilder
        40  Faraday::RackBuilder::Handler
        40  FaradayMiddleware::EncodeJson
        40  Set
        40  URI::RFC2396_Parser
        40  URI::RFC3986_Parser

retained objects by gem
-----------------------------------
      1840  2.3.1/lib
       708  rubygems
        49  other
        26  faraday-0.13.1
        13  honeycombio/lib
         2  faraday_middleware-0.12.2

retained objects by file
-----------------------------------
      1704  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb
       701  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb
        83  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb
        49  example/fact.rb
        12  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb
         9  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ftp.rb
         8  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldap.rb
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/options.rb
         7  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/rack_builder.rb
         6  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/mailto.rb
         5  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb
         5  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb
         4  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb
         4  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/client.rb
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri.rb
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/https.rb
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldaps.rb
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday.rb
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/set.rb
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/middleware.rb

retained objects by location
-----------------------------------
       701  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
       511  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
       292  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
       292  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
       192  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
       192  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
        42  example/fact.rb:53
         4  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ftp.rb:43
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:199
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ftp.rb:23
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:20
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/http.rb:23
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldap.rb:23
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/mailto.rb:18
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:210
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:311
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:143
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:147
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:151
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:155
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:32
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:492
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:65
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/https.rb:18
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldap.rb:47
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/ldaps.rb:16
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:17
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:21
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:362
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:407
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:441
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:448
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:505
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:506
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:509
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:510
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:511
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:514
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:515
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:518
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:519
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:520
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:521
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:522
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:523
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:524
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:525
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:526
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc2396_parser.rb:65
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:3

retained objects by class
-----------------------------------
      2471  String
        62  Regexp
        25  Array
        22  Class
        13  Hash
         6  Range
         5  Module
         3  Proc
         3  RubyVM::Env
         3  Thread::Mutex
         2  Faraday::RequestOptions
         2  Faraday::SSLOptions
         2  Gem::Version
         2  Thread::SizedQueue
         2  UnboundMethod
         1  Faraday::Connection
         1  Faraday::ConnectionOptions
         1  Faraday::RackBuilder
         1  Faraday::RackBuilder::Handler
         1  Faraday::Utils::Headers
         1  Faraday::Utils::ParamsHash
         1  FaradayMiddleware::EncodeJson
         1  Libhoney::Builder
         1  Libhoney::Client
         1  Libhoney::TransmissionClient
         1  Method
         1  Set
         1  URI::HTTP
         1  URI::RFC2396_Parser
         1  URI::RFC3986_Parser


Allocated String Report
-----------------------------------
     17864  ""
      5136  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      1943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:95
      1943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:96
      1943  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:97
      1714  example/fact.rb:34
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:847
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb:58
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/parameters.rb:63
        42  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:44
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:52
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:61
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:334
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:449

     13696  "/1/events/factorial"
      5136  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:1047
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:52
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/rfc3986_parser.rb:59
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/request.rb:57
      1712  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:108

      8497  "run"
      8497  example/fact.rb:49

      5592  "fact"
      1941  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/event.rb:56
      1941  example/fact.rb:24
      1710  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224

      3561  "1"
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      1712  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:113
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
        33  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:311
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/version.rb:312

      3458  "/"
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:412
        24  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/connection.rb:334
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:768

      3427  "user-agent"
      3426  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:53

      3425  "application/json"
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb:40
      1712  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:111
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55

      3424  "content-type"
      3424  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58

      3424  "x-event-time"
      3424  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58

      3424  "x-honeycomb-samplerate"
      3424  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58

      3424  "x-honeycomb-team"
      3424  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/utils.rb:58

      3422  "heap_allocatable_pages"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "heap_allocated_pages"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "heap_available_slots"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "heap_eden_pages"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "heap_final_slots"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "heap_free_slots"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "heap_live_slots"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "heap_marked_slots"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "heap_sorted_length"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "heap_swept_slots"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "heap_tomb_pages"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "major_gc_count"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "malloc_increase_bytes"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "malloc_increase_bytes_limit"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "minor_gc_count"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "old_objects"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "old_objects_limit"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "oldmalloc_increase_bytes"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "oldmalloc_increase_bytes_limit"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "remembered_wb_unprotected_objects"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "remembered_wb_unprotected_objects_limit"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "total_allocated_objects"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "total_allocated_pages"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "total_freed_objects"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3422  "total_freed_pages"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         2  example/fact.rb:53

      3420  "count"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224

      3420  "range"
      3420  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224

      3159  "sleep"
      3159  example/fact.rb:49

      1941  "run_fact"
      1941  example/fact.rb:22

      1728  "?"
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/request.rb:57
        10  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

      1721  ";"
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday_middleware-0.12.2/lib/faraday_middleware/request/encode_json.rb:49
         3  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

      1720  "#"
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/faraday-0.13.1/lib/faraday/request.rb:55
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         2  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

      1714  "num_threads"
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         1  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb:67
         1  example/fact.rb:49

      1714  "version"
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         1  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/builder.rb:55
         1  example/fact.rb:48

      1713  "3.4.5"
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/json-2.0.3/lib/json/common.rb:224
         1  example/fact.rb:48

      1712  "-07:00"
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/time.rb:680

      1712  "/1/events/"
      1712  /Users/ea/honeycombio/libhoney-rb/lib/libhoney/transmission.rb:108

      1712  "events"
      1712  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/generic.rb:980


Retained String Report
-----------------------------------
        18  "windows-1252"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:609
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:610
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:611
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:612
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:613
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:614
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:615
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:616
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:617
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:618
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:619
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:620
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:621
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:622
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:623
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:624
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:625

        15  "iso-8859-6"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:534
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:535
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:536
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:537
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:538
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:539
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:540
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:541
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:542
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:543
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:544
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:545
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:546
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:547

        13  "iso-8859-7"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:548
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:549
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:550
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:551
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:552
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:553
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:554
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:555
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:556
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:557
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:558
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:559

        13  "windows-1254"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:629
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:630
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:631
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:632
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:633
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:634
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:635
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:636
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:637
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:638
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:639
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:640

        12  "iso-8859-8"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:560
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:561
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:562
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:563
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:564
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:565
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:566
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:567
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:568
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:569
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:570

        11  "euc-kr"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:682
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:683
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:684
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:685
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:686
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:687
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:688
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:689
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:690
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:691

        10  "gbk"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:655
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:656
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:657
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:658
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:659
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:660
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:661
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:662
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:663

        10  "iso-8859-2"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:499
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:500
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:501
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:502
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:503
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:504
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:505
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:506
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:507

        10  "iso-8859-3"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:508
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:509
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:510
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:511
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:512
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:513
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:514
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:515
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:516

        10  "iso-8859-4"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:517
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:518
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:519
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:520
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:521
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:522
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:523
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:524
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:525

         9  "iso-8859-5"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:526
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:527
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:528
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:529
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:530
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:531
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:532
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:533

         8  "iso-8859-10"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:571
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:572
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:573
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:574
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:575
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:576
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:577

         7  "Windows-31J"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:675
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:676
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:677
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:678
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:679
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:680
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:681

         7  "iso-8859-15"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:584
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:585
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:586
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:587
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:588
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:589

         7  "windows-874"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:597
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:598
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:599
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:600
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:601
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:602

         6  "big5"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:665
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:666
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:667
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:668
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:669

         6  "koi8-r"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:591
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:592
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:593
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:594
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:595

         5  "ibm866"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:495
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:496
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:497
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:498

         5  "\xAA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xAB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xAC"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xAD"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xAE"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xAF"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBC"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBD"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBE"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xBF"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCC"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCD"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCE"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xCF"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDC"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDD"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDE"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xDF"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xEA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xEB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xEC"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xED"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xEE"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xEF"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xFA"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

         5  "\xFB"
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:335
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:342
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:343
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:344
         1  /Users/ea/.rbenv/versions/2.3.1/lib/ruby/2.3.0/uri/common.rb:345

